# Automation-Exercise-Selenium

./: pom.xml
allure-results/: 0355e794-acd7-4843-8681-fb228728499c-container.json  08e36d72-af1e-4e0d-941e-13598ff295ba-result.json  09cc636e-24f7-4f1f-a2df-dc8c024865c8-result.json  189b4dfb-758c-46e5-a8f1-f4e48c26273d-container.json  1b533313-e4af-41c9-b11d-5e5eaaaa8303-container.json  26c2eb55-f041-4046-bfc3-7760edd61ab0-container.json  294ff85c-7db7-46ba-bded-37f8c9e5d14e-container.json  2c4398da-6979-4093-9d8b-187400be1feb-container.json  3b7e9f8e-294e-4d96-b0ea-d7038254d366-container.json  4048c5be-c776-4066-917d-bf7f03bea2f4-result.json  55b81530-1015-4545-8b34-82a21ae32e7c-container.json  583b83d5-0f4e-461f-aa0e-524e7acae37d-result.json  5b7293b6-013a-469c-9569-18fd0d67dbb9-container.json  6bf5de39-b5fc-4318-bc01-e6d4b3e5471c-container.json  8091c6b2-0ed6-4786-acdd-7e04c4147c9e-container.json  831c4bb7-e876-4a52-a6bf-636b1fcf950f-container.json  8bf09f33-0ceb-43cf-8db1-38f523aaf2ea-container.json  8e7a0652-f0a5-4a42-8d6b-5fc17c100333-container.json  ad3e36e0-2d13-4f03-ae53-83cbbc378797-container.json  c06b1cc9-3fc1-48b9-9d81-984fcae5588f-result.json  c4647ecf-082d-4ec9-b326-e4cd02b45c2c-result.json  cf1c6975-c022-4a50-a931-8870896e6c69-result.json  de03e7d9-218c-44a1-80f5-10939469fb0b-container.json  e2743c53-62a3-4e20-9d4f-d828abd0bb64-result.json
src/test/java/base/: BaseTest.java
src/test/java/models/: SignupModel.java
src/test/java/pages/: HomePage.java  LoginSignupPage.java
src/test/java/tests/: TestCase1.java  TestCase2.java  TestCase3.java
src/test/java/utils/: DataUtils.java  PropertiesLoader.java
src/test/resources/massa_dados/: cadastro_valido.json
